{
    "__className": "holedo",
    "__path": "/lib/models/settings",
    "success": true,
    "errors": null,
    "messages": null,
    "data": {
        "Settings": {
            "Types": {
                "membership_grades": [
                    {
                        "id": 1,
                        "name": "AHL",
                        "title": "Associate of Holedo",
                        "description": "Entry-level status. It shows recruiters and prospective employers that you’re serious about your career in hospitality.",
                        "points": 15000,
                        "icon": "/img/icons/AHL.png"
                    },
                    {
                        "id": 2,
                        "name": "MHL",
                        "title": "Member of Holedo",
                        "description": "Shows you’re a committed member of our community and an experienced hospitality professional.",
                        "points": 50000,
                        "icon": "/img/icons/MHL.png"
                    },
                    {
                        "id": 3,
                        "name": "FHL",
                        "title": "Fellow of Holedo",
                        "description": "Shows you’re a committed member of our community and an experienced hospitality professional.",
                        "points": 100000,
                        "icon": "/img/icons/FHL.png"
                    }
                ],
                "achievement_types": {
                    "1": "Award",
                    "2": "Publication",
                    "3": "Presentation",
                    "4": "Project",
                    "5": "Other"
                },
                "countries": {
                    "2": "Afghanistan",
                    "5": "Åland Islands",
                    "6": "Albania",
                    "64": "Algeria",
                    "11": "American Samoa",
                    "7": "Andorra",
                    "3": "Angola",
                    "4": "Anguilla",
                    "12": "Antarctica",
                    "14": "Antigua and Barbuda",
                    "9": "Argentina",
                    "10": "Armenia",
                    "1": "Aruba",
                    "15": "Australia",
                    "16": "Austria",
                    "17": "Azerbaijan",
                    "25": "Bahamas",
                    "24": "Bahrain",
                    "22": "Bangladesh",
                    "33": "Barbados",
                    "28": "Belarus",
                    "19": "Belgium",
                    "29": "Belize",
                    "20": "Benin",
                    "30": "Bermuda",
                    "35": "Bhutan",
                    "31": "Bolivia",
                    "26": "Bosnia and Herzegovina",
                    "37": "Botswana",
                    "36": "Bouvet Island",
                    "32": "Brazil",
                    "105": "British Indian Ocean Territory",
                    "239": "British Virgin Islands",
                    "34": "Brunei",
                    "23": "Bulgaria",
                    "21": "Burkina Faso",
                    "18": "Burundi",
                    "119": "Cambodia",
                    "45": "Cameroon",
                    "39": "Canada",
                    "51": "Cape Verde",
                    "56": "Cayman Islands",
                    "38": "Central African Republic",
                    "216": "Chad",
                    "42": "Chile",
                    "43": "China",
                    "55": "Christmas Island",
                    "40": "Cocos (Keeling) Islands",
                    "49": "Colombia",
                    "50": "Comoros",
                    "48": "Cook Islands",
                    "52": "Costa Rica",
                    "99": "Croatia",
                    "53": "Cuba",
                    "54": "Curaçao",
                    "57": "Cyprus",
                    "58": "Czechia",
                    "62": "Denmark",
                    "60": "Djibouti",
                    "61": "Dominica",
                    "63": "Dominican Republic",
                    "46": "DR Congo",
                    "65": "Ecuador",
                    "66": "Egypt",
                    "200": "El Salvador",
                    "88": "Equatorial Guinea",
                    "67": "Eritrea",
                    "70": "Estonia",
                    "71": "Ethiopia",
                    "74": "Falkland Islands",
                    "76": "Faroe Islands",
                    "73": "Fiji",
                    "72": "Finland",
                    "75": "France",
                    "93": "French Guiana",
                    "186": "French Polynesia",
                    "13": "French Southern and Antarctic Lands",
                    "78": "Gabon",
                    "86": "Gambia",
                    "80": "Georgia",
                    "59": "Germany",
                    "82": "Ghana",
                    "83": "Gibraltar",
                    "89": "Greece",
                    "91": "Greenland",
                    "90": "Grenada",
                    "85": "Guadeloupe",
                    "94": "Guam",
                    "92": "Guatemala",
                    "81": "Guernsey",
                    "84": "Guinea",
                    "87": "Guinea-Bissau",
                    "95": "Guyana",
                    "100": "Haiti",
                    "97": "Heard Island and McDonald Islands",
                    "98": "Honduras",
                    "96": "Hong Kong",
                    "101": "Hungary",
                    "109": "Iceland",
                    "104": "India",
                    "102": "Indonesia",
                    "107": "Iran",
                    "108": "Iraq",
                    "106": "Ireland",
                    "103": "Isle of Man",
                    "110": "Israel",
                    "111": "Italy",
                    "44": "Ivory Coast",
                    "112": "Jamaica",
                    "115": "Japan",
                    "113": "Jersey",
                    "114": "Jordan",
                    "116": "Kazakhstan",
                    "117": "Kenya",
                    "120": "Kiribati",
                    "123": "Kosovo",
                    "124": "Kuwait",
                    "118": "Kyrgyzstan",
                    "125": "Laos",
                    "135": "Latvia",
                    "126": "Lebanon",
                    "132": "Lesotho",
                    "127": "Liberia",
                    "128": "Libya",
                    "130": "Liechtenstein",
                    "133": "Lithuania",
                    "134": "Luxembourg",
                    "136": "Macau",
                    "145": "Macedonia",
                    "141": "Madagascar",
                    "157": "Malawi",
                    "158": "Malaysia",
                    "142": "Maldives",
                    "146": "Mali",
                    "147": "Malta",
                    "144": "Marshall Islands",
                    "155": "Martinique",
                    "153": "Mauritania",
                    "156": "Mauritius",
                    "159": "Mayotte",
                    "143": "Mexico",
                    "77": "Micronesia",
                    "140": "Moldova",
                    "139": "Monaco",
                    "150": "Mongolia",
                    "149": "Montenegro",
                    "154": "Montserrat",
                    "138": "Morocco",
                    "152": "Mozambique",
                    "148": "Myanmar",
                    "160": "Namibia",
                    "170": "Nauru",
                    "169": "Nepal",
                    "167": "Netherlands",
                    "161": "New Caledonia",
                    "171": "New Zealand",
                    "165": "Nicaragua",
                    "162": "Niger",
                    "164": "Nigeria",
                    "166": "Niue",
                    "163": "Norfolk Island",
                    "182": "North Korea",
                    "151": "Northern Mariana Islands",
                    "168": "Norway",
                    "172": "Oman",
                    "173": "Pakistan",
                    "178": "Palau",
                    "185": "Palestine",
                    "174": "Panama",
                    "179": "Papua New Guinea",
                    "184": "Paraguay",
                    "176": "Peru",
                    "177": "Philippines",
                    "175": "Pitcairn Islands",
                    "180": "Poland",
                    "183": "Portugal",
                    "181": "Puerto Rico",
                    "187": "Qatar",
                    "47": "Republic of the Congo",
                    "188": "Réunion",
                    "189": "Romania",
                    "190": "Russia",
                    "191": "Rwanda",
                    "27": "Saint Barthélemy",
                    "121": "Saint Kitts and Nevis",
                    "129": "Saint Lucia",
                    "137": "Saint Martin",
                    "203": "Saint Pierre and Miquelon",
                    "237": "Saint Vincent and the Grenadines",
                    "244": "Samoa",
                    "201": "San Marino",
                    "206": "São Tomé and Príncipe",
                    "192": "Saudi Arabia",
                    "194": "Senegal",
                    "204": "Serbia",
                    "213": "Seychelles",
                    "199": "Sierra Leone",
                    "195": "Singapore",
                    "212": "Sint Maarten",
                    "208": "Slovakia",
                    "209": "Slovenia",
                    "198": "Solomon Islands",
                    "202": "Somalia",
                    "246": "South Africa",
                    "196": "South Georgia",
                    "122": "South Korea",
                    "205": "South Sudan",
                    "69": "Spain",
                    "131": "Sri Lanka",
                    "193": "Sudan",
                    "207": "Suriname",
                    "197": "Svalbard and Jan Mayen",
                    "211": "Swaziland",
                    "210": "Sweden",
                    "41": "Switzerland",
                    "214": "Syria",
                    "228": "Taiwan",
                    "219": "Tajikistan",
                    "229": "Tanzania",
                    "218": "Thailand",
                    "222": "Timor-Leste",
                    "217": "Togo",
                    "220": "Tokelau",
                    "223": "Tonga",
                    "224": "Trinidad and Tobago",
                    "225": "Tunisia",
                    "226": "Turkey",
                    "221": "Turkmenistan",
                    "215": "Turks and Caicos Islands",
                    "227": "Tuvalu",
                    "230": "Uganda",
                    "231": "Ukraine",
                    "8": "United Arab Emirates",
                    "79": "United Kingdom",
                    "234": "United States",
                    "232": "United States Minor Outlying Islands",
                    "240": "United States Virgin Islands",
                    "233": "Uruguay",
                    "235": "Uzbekistan",
                    "242": "Vanuatu",
                    "236": "Vatican City",
                    "238": "Venezuela",
                    "241": "Vietnam",
                    "243": "Wallis and Futuna",
                    "68": "Western Sahara",
                    "245": "Yemen",
                    "247": "Zambia",
                    "248": "Zimbabwe"
                },
                "languages_types": {
                    "85": "(Afan)/Oromoor/Oriya",
                    "3": "Abkhazian",
                    "2": "Afar",
                    "4": "Afrikaans",
                    "106": "Albanian",
                    "5": "Amharic",
                    "6": "Arabic",
                    "45": "Armenian",
                    "7": "Assamese",
                    "8": "Aymara",
                    "9": "Azerbaijani",
                    "10": "Bashkir",
                    "29": "Basque",
                    "11": "Belarusian",
                    "15": "Bengali/Bangla",
                    "24": "Bhutani",
                    "13": "Bihari",
                    "14": "Bislama",
                    "17": "Breton",
                    "12": "Bulgarian",
                    "79": "Burmese",
                    "59": "Cambodian",
                    "18": "Catalan",
                    "134": "Chinese",
                    "19": "Corsican",
                    "43": "Croatian",
                    "20": "Czech",
                    "22": "Danish",
                    "82": "Dutch",
                    "1": "English",
                    "26": "Esperanto",
                    "28": "Estonian",
                    "33": "Faeroese",
                    "32": "Fiji",
                    "31": "Finnish",
                    "34": "French",
                    "35": "Frisian",
                    "38": "Galician",
                    "56": "Georgian",
                    "23": "German",
                    "25": "Greek",
                    "58": "Greenlandic",
                    "39": "Guarani",
                    "40": "Gujarati",
                    "41": "Hausa",
                    "52": "Hebrew",
                    "42": "Hindi",
                    "44": "Hungarian",
                    "50": "Icelandic",
                    "49": "Indonesian",
                    "46": "Interlingua",
                    "47": "Interlingue",
                    "48": "Inupiak",
                    "36": "Irish",
                    "51": "Italian",
                    "53": "Japanese",
                    "55": "Javanese",
                    "60": "Kannada",
                    "62": "Kashmiri",
                    "57": "Kazakh",
                    "95": "Kinyarwanda",
                    "64": "Kirghiz",
                    "92": "Kirundi",
                    "61": "Korean",
                    "63": "Kurdish",
                    "67": "Laothian",
                    "65": "Latin",
                    "69": "Latvian/Lettish",
                    "66": "Lingala",
                    "68": "Lithuanian",
                    "72": "Macedonian",
                    "70": "Malagasy",
                    "77": "Malay",
                    "73": "Malayalam",
                    "78": "Maltese",
                    "71": "Maori",
                    "76": "Marathi",
                    "75": "Moldavian",
                    "74": "Mongolian",
                    "80": "Nauru",
                    "81": "Nepali",
                    "83": "Norwegian",
                    "84": "Occitan",
                    "88": "Pashto/Pushto",
                    "30": "Persian",
                    "87": "Polish",
                    "89": "Portuguese",
                    "86": "Punjabi",
                    "90": "Quechua",
                    "91": "Rhaeto-Romance",
                    "93": "Romanian",
                    "94": "Russian",
                    "103": "Samoan",
                    "98": "Sangro",
                    "96": "Sanskrit",
                    "37": "Scots/Gaelic",
                    "107": "Serbian",
                    "99": "Serbo-Croatian",
                    "109": "Sesotho",
                    "120": "Setswana",
                    "104": "Shona",
                    "97": "Sindhi",
                    "100": "Singhalese",
                    "108": "Siswati",
                    "101": "Slovak",
                    "102": "Slovenian",
                    "105": "Somali",
                    "27": "Spanish",
                    "110": "Sundanese",
                    "112": "Swahili",
                    "111": "Swedish",
                    "119": "Tagalog",
                    "115": "Tajik",
                    "113": "Tamil",
                    "124": "Tatar",
                    "114": "Telugu",
                    "116": "Thai",
                    "16": "Tibetan",
                    "117": "Tigrinya",
                    "121": "Tonga",
                    "123": "Tsonga",
                    "122": "Turkish",
                    "118": "Turkmen",
                    "125": "Twi",
                    "126": "Ukrainian",
                    "127": "Urdu",
                    "128": "Uzbek",
                    "129": "Vietnamese",
                    "130": "Volapuk",
                    "21": "Welsh",
                    "131": "Wolof",
                    "132": "Xhosa",
                    "54": "Yiddish",
                    "133": "Yoruba",
                    "135": "Zulu"
                },
                "languages_proficiencies": {
                    "1": "Native or bilingual proficiency",
                    "2": "Full professional proficiency",
                    "3": "Professional working proficiency",
                    "4": "Limited working proficiency",
                    "5": "Elementary proficiency",
                    "6": "No proficiency"
                },
                "user_title_types": {
                    "1": "Mr",
                    "2": "Mrs",
                    "3": "Ms",
                    "4": "Miss",
                    "5": "Dr",
                    "6": "Prof.",
                    "7": "The",
                    "8": "They",
                    "9": "Xe",
                    "10": "Ze",
                    "11": "Other"
                },
                "expertise_list": {
                    "72": "Concierge",
                    "71": "Customer service"
                }
            },
            "ArticleCategories": [
                {
                    "id": 1,
                    "parent_id": null,
                    "slug": "hospitality-industry-news",
                    "title": "Hospitality Industry News",
                    "menu_item": true,
                    "block_type": "category_type_a"
                },
                {
                    "id": 2,
                    "parent_id": null,
                    "slug": "hotel-development",
                    "title": "Hotel Development",
                    "menu_item": true,
                    "block_type": "category_type_a"
                },
                {
                    "id": 3,
                    "parent_id": null,
                    "slug": "tourism-news",
                    "title": "Tourism News",
                    "menu_item": true,
                    "block_type": "category_type_b"
                },
                {
                    "id": 4,
                    "parent_id": null,
                    "slug": "deutsch",
                    "title": "Deutsch",
                    "menu_item": false,
                    "block_type": ""
                },
                {
                    "id": 5,
                    "parent_id": null,
                    "slug": "hr",
                    "title": "HR",
                    "menu_item": true,
                    "block_type": "category_type_b"
                }
            ],
            "Menus": [
                {
                    "id": 1,
                    "parent_id": null,
                    "slug": "",
                    "title": "Top Menu",
                    "children": [
                        {
                            "id": 2,
                            "parent_id": 1,
                            "slug": "home",
                            "title": "Home",
                            "children": []
                        },
                        {
                            "id": 3,
                            "parent_id": 1,
                            "slug": "profile",
                            "title": "Profile",
                            "children": []
                        },
                        {
                            "id": 4,
                            "parent_id": 1,
                            "slug": "news",
                            "title": "News",
                            "children": []
                        },
                        {
                            "id": 5,
                            "parent_id": 1,
                            "slug": "jobs",
                            "title": "Jobs",
                            "children": []
                        },
                        {
                            "id": 6,
                            "parent_id": 1,
                            "slug": "recruitment",
                            "title": "Recruitment",
                            "children": []
                        },
                        {
                            "id": 7,
                            "parent_id": 1,
                            "slug": "help",
                            "title": "Help",
                            "children": []
                        }
                    ]
                },
                {
                    "id": 9,
                    "parent_id": null,
                    "slug": "hospitality-pro",
                    "title": "Hospitality.pro",
                    "children": [
                        {
                            "id": 10,
                            "parent_id": 9,
                            "slug": "home",
                            "title": "Home",
                            "children": []
                        },
                        {
                            "id": 11,
                            "parent_id": 9,
                            "slug": "membership-grades",
                            "title": "Membership grades",
                            "children": []
                        },
                        {
                            "id": 12,
                            "parent_id": 9,
                            "slug": "help",
                            "title": "Help",
                            "children": []
                        },
                        {
                            "id": 13,
                            "parent_id": 9,
                            "slug": "log-in",
                            "title": "Log in",
                            "children": []
                        },
                        {
                            "id": 14,
                            "parent_id": 9,
                            "slug": "sign-up",
                            "title": "Sign up",
                            "children": []
                        }
                    ]
                },
                {
                    "id": 15,
                    "parent_id": null,
                    "slug": "industry-news",
                    "title": "Industry news",
                    "children": [
                        {
                            "id": 16,
                            "parent_id": 15,
                            "slug": "latest-news",
                            "title": "Latest news",
                            "children": []
                        },
                        {
                            "id": 17,
                            "parent_id": 15,
                            "slug": "become-a-publisher",
                            "title": "Become a publisher",
                            "children": []
                        }
                    ]
                },
                {
                    "id": 18,
                    "parent_id": null,
                    "slug": "jobs",
                    "title": "Jobs",
                    "children": [
                        {
                            "id": 19,
                            "parent_id": 18,
                            "slug": "find-a-job",
                            "title": "Find a job",
                            "children": []
                        },
                        {
                            "id": 20,
                            "parent_id": 18,
                            "slug": "list-a-job-vacancy",
                            "title": "List a job vacancy",
                            "children": []
                        }
                    ]
                },
                {
                    "id": 21,
                    "parent_id": null,
                    "slug": "recruiters",
                    "title": "Recruiters",
                    "children": [
                        {
                            "id": 22,
                            "parent_id": 21,
                            "slug": "recruitment-solutions",
                            "title": "Recruitment solutions",
                            "children": []
                        },
                        {
                            "id": 23,
                            "parent_id": 21,
                            "slug": "partnerships",
                            "title": "Partnerships",
                            "children": []
                        }
                    ]
                }
            ],
            "HeaderLinks": {
                "Holedo Hub": "http://hub.holedo.com",
                "Holedo Chat": "http://hub.holedo.com/",
                "Holedo Jobs": "http://hub.holedo.com"
            },
            "Block": {
                "headline": {
                    "Widget": "0",
                    "block_type": "headline",
                    "center_columns": "1_left_over_3",
                    "widget_left": "insert here",
                    "widget_right": "insert here",
                    "widget_center_left": "insert here",
                    "widget_center_right": "insert here"
                },
                "category_type_a": {
                    "Widgets": "1",
                    "widget_center_right": "insert here",
                    "widget_center_left": "insert here",
                    "widget_right": "insert here",
                    "widget_left": "insert here",
                    "center_columns": "1_left_over_3",
                    "block_type": "category_type_b"
                },
                "category_type_b": {
                    "background_color": "#00ff00",
                    "header_color": "#00ff00",
                    "widget_center_right": "insert here",
                    "widget_center_left": "insert here",
                    "widget_right": "insert here",
                    "widget_left": "insert here",
                    "center_columns": "1_left_over_3",
                    "block_type": "category_type_a"
                },
                "video": {
                    "widget_center_right": "insert here",
                    "widget_center_left": "insert here",
                    "widget_right": "insert here",
                    "widget_left": "insert here",
                    "center_columns": "1_left_over_3",
                    "block_type": "video"
                },
                "category": {
                    "widget_center_right": "insert here",
                    "widget_center_left": "insert here",
                    "widget_right": "insert here",
                    "widget_left": "insert here",
                    "center_columns": "1_left_over_3",
                    "block_type": "category"
                },
                "widget_type_a": {
                    "widget_center_right": "insert here",
                    "widget_center_left": "insert here",
                    "widget_right": "insert here",
                    "widget_left": "insert here",
                    "center_columns": "1_left_over_3",
                    "block_type": "widget_type_a"
                },
                "widget_type_b": {
                    "widget_center_right": "insert here",
                    "widget_center_left": "insert here",
                    "widget_right": "insert here",
                    "widget_left": "insert here",
                    "center_columns": "1_left_over_3",
                    "block_type": "widget_type_b"
                },
                "widget_type_c": {
                    "widget_center_right": "insert here",
                    "widget_center_left": "insert here",
                    "widget_right": "insert here",
                    "widget_left": "insert here",
                    "center_columns": "1_left_over_3",
                    "block_type": "widget_type_c"
                },
                "widget_type_d": {
                    "widget_center_right": "insert here",
                    "widget_center_left": "insert here",
                    "widget_right": "insert here",
                    "widget_left": "insert here",
                    "center_columns": "1_left_over_3",
                    "block_type": "widget_type_d"
                },
                "widget_type_e": {
                    "widget_center_right": "insert here",
                    "widget_center_left": "insert here",
                    "widget_right": "insert here",
                    "widget_left": "insert here",
                    "center_columns": "1_left_over_3",
                    "block_type": "widget_type_e"
                }
            },
            "GeneralSettings": {
                "facebook_followers": "72001",
                "youtube_subscribers": "103",
                "twitter_followers": "9142",
                "instagram_followers": "4000",
                "googleplus_followers": "268",
                "pinterest_followers": "97",
                "linkedin_followers": "1200",
                "job_card_banner_fallback": "https://res.cloudinary.com/hospitalityleaders/image/upload/v1607364532/uploads/images/settings/3c1-Holedo-Restaurant-HOE.jpg",
                "job_card_banner_fallback_alternate": "https://res.cloudinary.com/hospitalityleaders/image/upload/v1607364532/uploads/images/settings/1da-Holedo-Restaurant-2-3ZE.jpg",
                "logo_fallback": "https://res.cloudinary.com/hospitalityleaders/image/upload/v1607364532/uploads/images/settings/791-holedo-icon-white-ECE.jpg",
                "company_banner_fallback": "https://res.cloudinary.com/hospitalityleaders/image/upload/v1607364532/uploads/images/settings/5d3-Holedo-jobs-k6W.jpg",
                "company_banner_fallback_alternate": "",
                "code_header_enabled": "1",
                "code_header_html": "<style>\r\n// STYLE TWEAKS BY RB \r\n.social-login  {\r\n    display: none;\r\n}\r\n#search-form  {\r\n    display: none;\r\n}\r\nheader#top { \r\nbackground-color: #2b375e !important;\r\n}\r\n</style>\r\n\r\n\r\n\r\n\r\n<meta name=\"mobile-web-app-capable\" content=\"yes\">\r\n<meta name=\"author\" content=\"Holedo Worldwide Limited\">\r\n<link rel=\"icon\" sizes=\"192x192\" href=\"https://img.holedo.com/app-icon.png\">\r\n<link rel=\"apple-touch-icon\" sizes=\"192x192\" href=\"https://img.holedo.com/app-icon.png\">\r\n\r\n\r\n\r\n<script type=\"application/ld+json\">\r\n\t\t\t{\r\n\t\t\t\t\"@context\": \"http://schema.org\",\r\n\t\t\t\t\"@type\": \"Organization\",\r\n\t\t\t\t\"address\":{\r\n\t\t\t\t\t\"@type\": \"PostalAddress\",\r\n\t\t\t\t\t\"addressLocality\": \"Central, Hong Kong\",\r\n\t\t\t\t\t\"streetAddress\": \"1708 17/F Kai Tak Commercial Building, 317-319 Des Voeux Road Central\"\r\n\t\t\t\t},\r\n\t\t\t\t\"email\": \"service@hospitalityleaders.com\",\r\n\t\t\t\t\"name\": \"Holedo Limited\",\r\n\t\t\t\t\"telephone\": \"(+852)81999033\",\r\n\t\t\t\t\"duns\": \"68-715-4892\",\r\n\t\t\t\t\"logo\": \"https://img.holedo.com/logo.png\",\r\n\t\t\t\t\"url\": \"https://www.holedo.com/\"\r\n\t\t\t}\r\n\t\t</script>\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
                "code_body_enabled": "1",
                "code_body_html": "",
                "code_post_top_enabled": "1",
                "code_post_top_html": "",
                "code_post_bottom_enabled": "<script defer src=\"https://chirpy.dev/bootstrap/comment.js\" data-chirpy-domain=\"holedo.com\"></script>\r\n<div data-chirpy-comment=\"true\"></div>",
                "code_post_bottom_html": ""
            }
        }
    }
}