{
    "__className": "holedo",
    "__path": "/lib/models/settings",
    "success": true,
    "errors": null,
    "messages": null,
    "data": {
        "identities": [
            {
                "user_id": 3608,
                "session_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjM2MDgsImV4cCI6IjE5NzI4NjY0MjMifQ.4Me9u3IObRB6mhDbo3c42_zyX-1NG0oU2dFBaQlHHkM",
                "address": "0c2983c6d5b87aa77729f51c71dc8a2b",
                "data": "[\"10.244.0.200\",\"https:\\/\\/flutter.holedo.com\",\"Mozilla\\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\\/537.36 (KHTML, like Gecko) Chrome\\/103.0.5060.114 Safari\\/537.36 Edg\\/103.0.1264.49\"]",
                "expiry": "2032-07-08T04:27:03+02:00",
                "created": "2022-07-11T05:27:03+02:00",
                "user": {
                    "id": 3608,
                    "first_name": "John",
                    "last_name": "Ubalde",
                    "slug": "hagen-rode-ee5",
                    "avatar": "https://res.cloudinary.com/dgj5m6kvt/image/upload/v1657725104/avatar/20200609_230339.jpg.jpg",
                    "embed_src": "",
                    "full_name": "John Ubalde",
                    "expertise_string": "",
                    "active_status": "inactive",
                    "avatar_cdn": "https://res.cloudinary.com/dgj5m6kvt/image/upload/w_500/v1657725104/avatar/20200609_230339.jpg.jpg",
                    "holedo_url": "https://api.holedo.com/hagen-rode-ee5",
                    "total_experience": ""
                },
                "users_match": false,
                "active": false
            }
        ]
    }
}