{
    "__className": "holedo",
    "__path": "/lib/models/settings",
    "success": true,
    "errors": null,
    "messages": null,
    "data": {
        "user": {
            "id": 4280,
            "company_id": 2463,
            "role_id": 3,
            "company_role_id": 8,
            "country_id": null,
            "user_title_types_id": null,
            "currency_id": null,
            "contact_number_types_id": null,
            "marital_status_id": null,
            "gender_id": null,
            "current_membership_grade_id": 1,
            "next_membership_grade_id": 2,
            "slug": "johnd",
            "first_name": "  Johns",
            "last_name": "  Ubaldes",
            "email": "john@limabean.co.za",
            "email_visibility": 0,
            "active": true,
            "date_of_birth": null,
            "avatar": "https://res.cloudinary.com/hospitalityleaders/image/upload/v1644465746/uploads/images/users/b62-mortal-kombat-movie-poster-thumb-1613594784791-Boi.jpg",
            "banner": "https://res.cloudinary.com/hospitalityleaders/image/upload/v1643922455/uploads/images/users/6bc-136475-acoustic-guitar-wallpaper-1920x1080-photos-IPF.jpg",
            "professional_title": "Getter",
            "area": "Gng",
            "contact_number": "",
            "contact_number_visibility": false,
            "contactable_whatsapp": 0,
            "contactable_sms": 0,
            "website": "",
            "website_visibility": false,
            "skype": "",
            "skype_visibility": false,
            "facebook": "",
            "facebook_visibility": false,
            "twitter": "",
            "twitter_visibility": false,
            "google": "",
            "google_visibility": false,
            "xing": "",
            "xing_visibility": false,
            "linkedin": "",
            "linkedin_visibility": false,
            "proxycurl_whodis": "",
            "allow_recruiter_access": false,
            "address_1": "",
            "address_2": "",
            "address_postal_code": "",
            "address_area": "",
            "work_permits": "",
            "relocate": false,
            "next_job": "",
            "salary_expectation": null,
            "profile_summary": "<p>data2</p>qweqwe",
            "profile_video_title": "",
            "profile_video_description": "",
            "profile_video_url": "",
            "membership_grade_leader_points": 4000,
            "membership_grade_needed_leader_points": 46000,
            "membership_grade_percent_accomplished": 8,
            "logins": 0,
            "last_login": null,
            "membership_grade_eligibility": true,
            "matrix_uid": "@johnd:holedo.com",
            "matrix_room_sync": null,
            "allow_api_login": false,
            "embed_src": "",
            "full_name": "  Johns   Ubaldes",
            "expertise_string": "",
            "active_status": "active",
            "avatar_cdn": "https://res.cloudinary.com/hospitalityleaders/image/upload/w_500/v1644465746/uploads/images/users/b62-mortal-kombat-movie-poster-thumb-1613594784791-Boi.jpg",
            "holedo_url": "https://api.holedo.com/johnd",
            "total_experience": ""
        },
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjQyODAsImV4cCI6IjE5NzQzODY5MzkifQ.xo29CUpSBwAKuU2sQ6TbrO1EHcqvMJj6Jpc_nYYmqNs"
    }
}